<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>lesson 03 nativeJS</title>
    <style>
        body {
            background-color: aliceblue;
        }
        #big {
            background-color: rgb(74, 36, 109);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 300px;
            height: 300px;
        }

        #medium {
            background-color: rgb(134, 82, 184);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 200px;
            height: 200px;
        }

        #small {
            background-color: rgb(193, 162, 223);
            border: 2px solid blue;
            border-radius: 5px;
            margin: 50px auto;
            width: 100px;
            height: 100px;
        }
        #img {
            width: 100px;
            height: 100px;
        }
    </style>
</head>
<body>
    <div id="big">
        <div id="medium">
            <div id="small">
                <!-- <div id="img"></div> -->
                <button id="1">1</button>
                <button id="2">2</button>
                <button id="3">3</button>
                <button id="4">4</button>
            </div>
        </div>
    </div>
    <a href="https://learn.javascript.ru/document" id="a">LearnJS</a>
    <!-- <script src="/native/01.js"></script> -->
    <!-- <script src="/native/02.js"></script> -->
    <script src="/native/03.js"></script>
    <!-- <script src="/native/js09.js"></script> -->
    
</body>

</html>